.header {
  background: #e6f0ff;
  height: 100vh;
  font-size: 1.4rem;
  position: relative;
}

.content {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  display: flex;
  position: relative;
}
.navbar img {
  position: absolute;
  width: 107px;
  height: 24px;
  top: 46px;
}
.list-heading {
  display: flex;
  justify-items: end;
  list-style: none;
  position: absolute;
  left: 171.47px;
  top: 47px;
}

.list-heading li a {
  text-decoration: none;
  margin-right: 30px;
  color: #4f5361;
}

.action {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.signup {
  color: #0f1b4c;
  border: none;
  background-color: transparent;
  margin-top: 47px;
}

.register {
  width: 98px;
  height: 40px;
  background-color: #0f1b4c;
  color: white;
  border-radius: 8px;
  margin-left: 18px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
}

.hero {
  margin-top: 130px;
  display: flex;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 27px;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;

  font-weight: 700;
  font-size: 6rem;
  line-height: 1.19;
  /* or 119% */

  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.78;
  /* or 178% */
  color: #5a6473;
}

.btn {
  height: 50px;
  padding: 15px 37px;
  text-decoration: none;
  background: #0f1b4c;
  border-radius: 12px;
  color: white;
}
.hero img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients */

.clients {
  margin-top: 79px;
  padding-top: 43px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .row .desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  /* identical to box height, or 125% */

  color: #7d8589;
}
.clients .row.row-desc {
  margin-top: 23px;
  margin-bottom: 70px;
}

.guides {
  margin-top: 81px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 35px;
  /* or 100% */
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* or 188% */
  text-align: center;
  color: #5a6473;
}

.guides .list-guide {
  display: flex;
  justify-content: space-between;
}

.guides .list-guide .guide-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.guides .list-guide .guide-item .icon {
  margin-top: 70px;
  margin-bottom: 23.6px;
}

.guides .list-guide .guide-item .title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  /* identical to box height, or 110% */

  text-align: center;

  color: #3b3c45;
}

.guides .list-guide .guide-item a {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 21px;
  /* identical to box height */
  text-align: center;
  color: #0689ff;
  text-decoration: none;
  margin-top: 10px;
}
.guides .list-guide .guide-item .arrow {
  margin-left: 8px;
}
.btn-guide {
  display: flex;
  justify-content: center;
}
.btn-sell {
  margin-top: 64px;
  height: 50px;
  padding: 15px 37px;
  text-decoration: none;
  background: #0f1b4c;
  border-radius: 12px;
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 20px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}

.featured {
  background: #f5fafe;
  margin-top: 120px;
  padding-bottom: 110px;
}

.featured .sub-title {
  padding-top: 110px;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 3.5rem;
  color: #000339;
}
.featured .sub-title .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* identical to box height, or 188% */
  display: flex;
  align-items: flex-end;
  color: #5a6473;
}

.featured .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 188% */
  color: #0689ff;
  text-decoration: none;
}

.featured .arrow {
  margin-left: 8px;
}

.featured .list-featured {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.featured .list-featured .featured-item {
  width: 350px;
  height: 357px;
  background-color: #ffffff;
  border-radius: 12px;
}

.featured .list-featured .featured-title {
  padding: 17px 20px 0;
}
.featured .list-featured .title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  /* identical to box height, or 100% */
  color: #000339;
}
.featured .list-featured .desc {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  /* identical to box height */
  color: #a3a6ab;
  padding-top: 11px;
  padding-bottom: 21px;
}
.featured .list-featured .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured .list-featured .col img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.featured .list-featured .col .value {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 14px;
  /* identical to box height, or 100% */
  color: #444444;
}

.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .stats-trend {
  position: absolute;
  top: 0;
  left: 0;
}

.stats .img-block .image {
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin-left: auto;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  /* or 129% */

  color: #000339;
  width: 269px;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  margin-top: 20px;
  width: 316px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* or 188% */

  color: #5a6473;
}
.stats .stats-trend {
  width: 239px;
  border-radius: 0 0 12px 12px;
  background-color: #ffffff;
  padding: 45px 22px 40px;
}

.stats .stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 26px;
  /* identical to box height, or 100% */

  letter-spacing: 0.01em;

  color: #000339;
}

.stats .stats-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 18px;
  /* or 150% */

  color: #a7a7a7;
}

.stats .stats-trend .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}
.stats .avatar-block {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}
.stats .avatar-block .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
}

.stats .avatar-block .avatar:first-child {
  margin-left: 0;
}

.stats .row .qty-item {
  margin-top: 110px;
}

.stats .row.row-qty {
  padding: 0 32px;
}

.stats .row .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
  margin-bottom: 22px;
}

.stats .row .qty-item .desc {
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
  padding-bottom: 50px;
}

.subcription {
  margin-top: 90px;
  padding-bottom: 55px;
}
.subcription .content .body {
  background: #063183;
  border-radius: 20px;
  padding: 110px 0 0 80px;
  position: relative;
  height: 370px;
}
.subcription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  color: #ffffff;
}

.subcription .info {
  width: 671px;
  max-width: 100%;
}

.subcription .info .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 30px;
  /* identical to box height, or 188% */
  color: #ffffff;
  opacity: 0.75;
  padding-bottom: 20px;
}

.subcription .info .btn-subcribe {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 20px;
  text-align: center;
  color: #002366;
  background: #fff;
  border-radius: 12px;
  padding: 14px 42px 16px;
  width: 151px;
  height: 50px;
  text-decoration: none;
}

.subcription .body img {
  position: absolute;
  top: -38px;
  right: 220px;
}

.footer .row {
  padding-top: 50px;
  gap: 185px;
}

.footer .heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 24px;
  /* identical to box height */
  color: #1c1c1d;
  padding-bottom: 42px;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  /* identical to box height */

  color: #7a7a7e;
}

.footer {
  padding-bottom: 58px;
}

.footer li {
  margin-top: 18px;
}

.footer .socal {
  margin-top: 40px;
}

.footer .socal .socal-link {
  margin-right: 16px;
}

.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  /* identical to box height */

  color: #c2c2c2;
}
